VUE_APP_SCATTER_API=https://api.get-scatter.com/v1/

VUE_APP_BRIDGE_API=https://staging.api.bridge.get-scatter.com/v1/
VUE_APP_BRIDGE_PROOF=EOS7uWSDvdgs8xeEq4XDGyajT89bMhmjZhesAvNPeLWiFJW7dAz4o

VUE_APP_MOONPAY_KEY=pk_live_NuTKeMYegyaGK6Puxk7Pn89RbvDgG3P

VUE_APP_NO_WALLET=
VUE_APP_MIN_CONTAINER_VERSION=12.1.1

VUE_APP_SHOW_MOBILE_CONSOLE=
